# UniconnectChat1

./: MySQL-Database (1).sql  README.md
UniconnectChat/: pom.xml
UniconnectChat/src/main/java/com/eduvo/uniconnectchat/db/: UserDB.java
UniconnectChat/src/main/java/com/eduvo/uniconnectchat/servlets/: ChatPageServlet.java  ChatServlet.java  ConversationsServlet.java  HomeServlet.java  LoginServlet.java  RegistrationServlet.java
UniconnectChat/src/main/java/com/eduvo/uniconnectchat/websocket/: ChatEndpoint.java  ServerEndPoint.java
UniconnectChat/src/main/java/com/eduvos/uniconnectchat/resources/: JavaEE8Resource.java
UniconnectChat/src/main/webapp/: Chat..js  chat.html  conversations.html  home.html  index.html  register.html  style.css
